<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rf3-Y1-YZ3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Bill View Controller-->
        <scene sceneID="IbA-Mv-xRP">
            <objects>
                <viewController id="rf3-Y1-YZ3" customClass="AddBillViewController" customModule="accounting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cUG-a0-ZzA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dF0-fU-3cb">
                                <rect key="frame" x="20" y="64" width="50" height="21"/>
                                <state key="normal" title=" 返回" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="backButton:" destination="rf3-Y1-YZ3" eventType="touchUpInside" id="k6z-HH-fuV"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Uff-NF-erl">
                                <rect key="frame" x="147" y="59" width="120" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="wbA-5C-rQQ"/>
                                </constraints>
                                <segments>
                                    <segment title="支出"/>
                                    <segment title="收入"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="rf3-Y1-YZ3" eventType="valueChanged" id="5Ne-ph-QJs"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bli-uL-wnM">
                                <rect key="frame" x="0.0" y="98" width="414" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="lk6-lj-woX"/>
                                </constraints>
                                <connections>
                                    <segue destination="nVo-3R-bUV" kind="embed" id="shU-wY-Uaa"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqg-Ih-vJ0">
                                <rect key="frame" x="0.0" y="98" width="414" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="1nU-iO-v0X"/>
                                </constraints>
                                <connections>
                                    <segue destination="yvI-Hf-vlD" kind="embed" id="RXF-Va-ukH"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zmg-xz-WSR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dF0-fU-3cb" firstAttribute="leading" secondItem="Zmg-xz-WSR" secondAttribute="leading" constant="20" id="3EA-Cq-ZSn"/>
                            <constraint firstItem="Uff-NF-erl" firstAttribute="centerY" secondItem="dF0-fU-3cb" secondAttribute="centerY" id="3j7-q8-5U6"/>
                            <constraint firstItem="Bli-uL-wnM" firstAttribute="leading" secondItem="Zmg-xz-WSR" secondAttribute="leading" id="8Dw-EY-RBK"/>
                            <constraint firstItem="Zmg-xz-WSR" firstAttribute="trailing" secondItem="mqg-Ih-vJ0" secondAttribute="trailing" id="9ri-sp-wqK"/>
                            <constraint firstItem="mqg-Ih-vJ0" firstAttribute="leading" secondItem="Zmg-xz-WSR" secondAttribute="leading" id="Cu5-Ze-XeY"/>
                            <constraint firstItem="mqg-Ih-vJ0" firstAttribute="top" secondItem="Uff-NF-erl" secondAttribute="bottom" constant="8" symbolic="YES" id="Ke7-rm-Y9K"/>
                            <constraint firstItem="dF0-fU-3cb" firstAttribute="top" secondItem="Zmg-xz-WSR" secondAttribute="top" constant="20" id="NMn-OR-iPb"/>
                            <constraint firstItem="Uff-NF-erl" firstAttribute="centerX" secondItem="cUG-a0-ZzA" secondAttribute="centerX" id="QIE-9h-3Nv"/>
                            <constraint firstItem="Zmg-xz-WSR" firstAttribute="trailing" secondItem="Bli-uL-wnM" secondAttribute="trailing" id="W9G-XR-AYF"/>
                            <constraint firstItem="Bli-uL-wnM" firstAttribute="top" secondItem="Uff-NF-erl" secondAttribute="bottom" constant="8" symbolic="YES" id="bbl-2P-NVH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="expenditrueView" destination="Bli-uL-wnM" id="ZUT-aB-bIX"/>
                        <outlet property="incomeView" destination="mqg-Ih-vJ0" id="Whb-dv-Kyw"/>
                        <outlet property="segmentedControl" destination="Uff-NF-erl" id="PtA-IF-cww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5o-zN-H2S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="-1142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ctk-Ml-EiC">
            <objects>
                <viewController id="nVo-3R-bUV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4lJ-73-sb0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="360"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OF3-gM-RJ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="-1323"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bS9-IS-yA8">
            <objects>
                <viewController id="yvI-Hf-vlD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vAP-Q8-ezE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="360"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4l-aP-EqW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="-962"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
