<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hIv-bL-GLt">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--收支统计-->
        <scene sceneID="cjy-Ql-Rhf">
            <objects>
                <viewController id="DAJ-vq-jPo" customClass="StatisticsViewController" customModule="accounting" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dcr-Re-Z2C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="907-jm-X2i">
                                <rect key="frame" x="15" y="59" width="384" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收支总览" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfQ-Ue-ajc">
                                        <rect key="frame" x="157.33333333333334" y="20" width="69.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支出" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15D-XA-lVL">
                                        <rect key="frame" x="80" y="60" width="30.666666666666671" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收入" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkI-US-Ulo">
                                        <rect key="frame" x="273.33333333333331" y="60" width="30.666666666666686" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结余" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNA-Co-HtB">
                                        <rect key="frame" x="80" y="121" width="30.666666666666671" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日平均支出" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U90-zo-rit">
                                        <rect key="frame" x="250.33333333333329" y="121" width="76.666666666666657" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osf-We-zSw" userLabel="expand">
                                        <rect key="frame" x="78.666666666666671" y="83" width="33.666666666666671" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2v-e9-LgY" userLabel="income">
                                        <rect key="frame" x="272" y="83" width="33.666666666666686" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8z-sr-1wG" userLabel="dayavg">
                                        <rect key="frame" x="272" y="144" width="33.666666666666686" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcC-Mc-Rzn" userLabel="balance">
                                        <rect key="frame" x="78.666666666666671" y="144" width="33.666666666666671" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="15D-XA-lVL" firstAttribute="top" secondItem="907-jm-X2i" secondAttribute="top" constant="60" id="0VJ-4E-g7N"/>
                                    <constraint firstItem="JcC-Mc-Rzn" firstAttribute="centerX" secondItem="15D-XA-lVL" secondAttribute="centerX" id="22E-4f-G6U"/>
                                    <constraint firstItem="JcC-Mc-Rzn" firstAttribute="top" secondItem="TNA-Co-HtB" secondAttribute="bottom" constant="5" id="5Bc-2p-fmQ"/>
                                    <constraint firstItem="U90-zo-rit" firstAttribute="top" secondItem="l2v-e9-LgY" secondAttribute="bottom" constant="20" id="AHh-ql-daS"/>
                                    <constraint firstItem="dfQ-Ue-ajc" firstAttribute="centerX" secondItem="907-jm-X2i" secondAttribute="centerX" id="GIb-bS-ML0"/>
                                    <constraint firstItem="Osf-We-zSw" firstAttribute="top" secondItem="15D-XA-lVL" secondAttribute="bottom" constant="5" id="H8Z-91-gtO"/>
                                    <constraint firstItem="H8z-sr-1wG" firstAttribute="centerX" secondItem="ZkI-US-Ulo" secondAttribute="centerX" id="IUm-mS-L01"/>
                                    <constraint firstItem="ZkI-US-Ulo" firstAttribute="top" secondItem="907-jm-X2i" secondAttribute="top" constant="60" id="Jit-vG-yYl"/>
                                    <constraint firstItem="l2v-e9-LgY" firstAttribute="top" secondItem="ZkI-US-Ulo" secondAttribute="bottom" constant="5" id="Jyn-Fd-cSt"/>
                                    <constraint firstItem="l2v-e9-LgY" firstAttribute="centerX" secondItem="ZkI-US-Ulo" secondAttribute="centerX" id="N6e-sT-lvX"/>
                                    <constraint firstItem="H8z-sr-1wG" firstAttribute="top" secondItem="U90-zo-rit" secondAttribute="bottom" constant="5" id="XAd-oG-WAx"/>
                                    <constraint firstItem="Osf-We-zSw" firstAttribute="centerX" secondItem="15D-XA-lVL" secondAttribute="centerX" id="eeM-g4-Kz0"/>
                                    <constraint firstItem="dfQ-Ue-ajc" firstAttribute="top" secondItem="907-jm-X2i" secondAttribute="top" constant="20" id="kVK-2f-Vnj"/>
                                    <constraint firstItem="TNA-Co-HtB" firstAttribute="centerX" secondItem="15D-XA-lVL" secondAttribute="centerX" id="kk8-5T-62V"/>
                                    <constraint firstItem="TNA-Co-HtB" firstAttribute="top" secondItem="Osf-We-zSw" secondAttribute="bottom" constant="20" id="m9W-6j-QM3"/>
                                    <constraint firstAttribute="height" constant="180" id="pVP-d6-SqB"/>
                                    <constraint firstItem="U90-zo-rit" firstAttribute="centerX" secondItem="ZkI-US-Ulo" secondAttribute="centerX" id="riu-8Z-X5C"/>
                                    <constraint firstAttribute="trailing" secondItem="ZkI-US-Ulo" secondAttribute="trailing" constant="80" id="tb0-nC-zgc"/>
                                    <constraint firstItem="15D-XA-lVL" firstAttribute="leading" secondItem="907-jm-X2i" secondAttribute="leading" constant="80" id="tcu-Jp-BiX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gow-Xn-7Cq">
                                <rect key="frame" x="15" y="254" width="384" height="418"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="DxF-ZX-TBO">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="144"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="wfv-Uc-mpR">
                                            <rect key="frame" x="20" y="111" width="344" height="18"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oY-fd-DRl">
                                                    <rect key="frame" x="0.0" y="0.0" width="30.666666666666668" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERS-dI-Qwj">
                                                    <rect key="frame" x="104.33333333333333" y="0.0" width="30.666666666666671" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="支出" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4v-0Y-tNo">
                                                    <rect key="frame" x="209" y="0.0" width="30.666666666666657" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="结余" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adt-10-Vjp">
                                                    <rect key="frame" x="313.33333333333331" y="0.0" width="30.666666666666686" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日报表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ji-hb-TA4">
                                            <rect key="frame" x="161.33333333333334" y="20" width="61.333333333333343" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOz-YD-wtR">
                                            <rect key="frame" x="58.333333333333343" y="49" width="267.66666666666663" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日平均支出：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsu-NK-x83">
                                                    <rect key="frame" x="20" y="8.6666666666666643" width="92" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYx-kz-qjP">
                                                    <rect key="frame" x="112" y="8.6666666666666643" width="40" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收入：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVS-AG-uc4">
                                                    <rect key="frame" x="162" y="8.6666666666666643" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhZ-Mq-lf5">
                                                    <rect key="frame" x="207.99999999999997" y="8.6666666666666643" width="39.666666666666657" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="D4R-R2-WhI"/>
                                                <constraint firstItem="Rsu-NK-x83" firstAttribute="centerY" secondItem="tOz-YD-wtR" secondAttribute="centerY" id="GMn-Vq-71C"/>
                                                <constraint firstItem="aVS-AG-uc4" firstAttribute="centerY" secondItem="tOz-YD-wtR" secondAttribute="centerY" id="JKh-le-jG1"/>
                                                <constraint firstItem="qYx-kz-qjP" firstAttribute="leading" secondItem="Rsu-NK-x83" secondAttribute="trailing" id="Lrt-hP-LEB"/>
                                                <constraint firstItem="Rsu-NK-x83" firstAttribute="leading" secondItem="tOz-YD-wtR" secondAttribute="leading" constant="20" id="VMY-Mx-5es"/>
                                                <constraint firstAttribute="trailing" secondItem="MhZ-Mq-lf5" secondAttribute="trailing" constant="20" id="fBS-4h-f64"/>
                                                <constraint firstItem="aVS-AG-uc4" firstAttribute="leading" secondItem="qYx-kz-qjP" secondAttribute="trailing" constant="10" id="jxK-WP-g2r"/>
                                                <constraint firstItem="qYx-kz-qjP" firstAttribute="centerY" secondItem="tOz-YD-wtR" secondAttribute="centerY" id="pBd-fg-ZkT"/>
                                                <constraint firstItem="MhZ-Mq-lf5" firstAttribute="centerY" secondItem="tOz-YD-wtR" secondAttribute="centerY" id="wTV-f0-20O"/>
                                                <constraint firstItem="MhZ-Mq-lf5" firstAttribute="leading" secondItem="aVS-AG-uc4" secondAttribute="trailing" id="x2g-CB-Ahx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="tOz-YD-wtR" firstAttribute="centerX" secondItem="DxF-ZX-TBO" secondAttribute="centerX" id="3jV-hV-WkZ"/>
                                        <constraint firstItem="tOz-YD-wtR" firstAttribute="top" secondItem="3ji-hb-TA4" secondAttribute="bottom" constant="5" id="7lg-YB-h8C"/>
                                        <constraint firstItem="3ji-hb-TA4" firstAttribute="centerX" secondItem="DxF-ZX-TBO" secondAttribute="centerX" id="DVl-qk-oFF"/>
                                        <constraint firstItem="3ji-hb-TA4" firstAttribute="top" secondItem="DxF-ZX-TBO" secondAttribute="top" constant="20" id="ICc-ig-mbm"/>
                                        <constraint firstAttribute="trailing" secondItem="wfv-Uc-mpR" secondAttribute="trailing" constant="20" id="c6g-Rc-YP3"/>
                                        <constraint firstAttribute="bottom" secondItem="wfv-Uc-mpR" secondAttribute="bottom" constant="15" id="hEM-DF-7Wf"/>
                                        <constraint firstItem="wfv-Uc-mpR" firstAttribute="leading" secondItem="DxF-ZX-TBO" secondAttribute="leading" constant="20" id="xzs-ZJ-wpB"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dayListCell" rowHeight="57" id="ajS-r2-TZa" customClass="DayListTableViewCell" customModule="accounting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="172" width="384" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ajS-r2-TZa" id="z1j-EJ-12a">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NT4-Zp-fEU">
                                                    <rect key="frame" x="20" y="18.333333333333336" width="344" height="20.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngU-uU-5aD" userLabel="listDate">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdF-xS-0OU" userLabel="listIncome">
                                                            <rect key="frame" x="101" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYl-IT-asA" userLabel="listExpand">
                                                            <rect key="frame" x="201.66666666666666" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VF7-eu-4nD" userLabel="listBalance">
                                                            <rect key="frame" x="302.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NT4-Zp-fEU" firstAttribute="centerY" secondItem="z1j-EJ-12a" secondAttribute="centerY" id="1hn-aI-tNA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="NT4-Zp-fEU" firstAttribute="leading" secondItem="ajS-r2-TZa" secondAttribute="leading" constant="20" id="PBb-5v-5LR"/>
                                            <constraint firstAttribute="trailing" secondItem="NT4-Zp-fEU" secondAttribute="trailing" constant="20" id="Ti6-Xm-iSr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="balanceText" destination="VF7-eu-4nD" id="71w-kr-msc"/>
                                            <outlet property="dateText" destination="ngU-uU-5aD" id="old-fc-CNo"/>
                                            <outlet property="expandText" destination="CYl-IT-asA" id="sev-o3-XSP"/>
                                            <outlet property="incomeText" destination="KdF-xS-0OU" id="hfh-Zo-6UR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dsk-BM-mee"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="dsk-BM-mee" firstAttribute="trailing" secondItem="907-jm-X2i" secondAttribute="trailing" constant="15" id="XuI-dc-7GY"/>
                            <constraint firstItem="907-jm-X2i" firstAttribute="leading" secondItem="dsk-BM-mee" secondAttribute="leading" constant="15" id="eyD-H3-rN1"/>
                            <constraint firstItem="907-jm-X2i" firstAttribute="top" secondItem="dsk-BM-mee" secondAttribute="top" constant="15" id="fdE-mg-vVl"/>
                            <constraint firstItem="dsk-BM-mee" firstAttribute="trailing" secondItem="gow-Xn-7Cq" secondAttribute="trailing" constant="15" id="gnb-eq-uLQ"/>
                            <constraint firstItem="gow-Xn-7Cq" firstAttribute="leading" secondItem="dsk-BM-mee" secondAttribute="leading" constant="15" id="lOy-E1-mTd"/>
                            <constraint firstItem="dsk-BM-mee" firstAttribute="bottom" secondItem="gow-Xn-7Cq" secondAttribute="bottom" constant="15" id="lcM-g1-7XY"/>
                            <constraint firstItem="gow-Xn-7Cq" firstAttribute="top" secondItem="907-jm-X2i" secondAttribute="bottom" constant="15" id="lzx-Sg-Zdq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="收支统计" id="rjd-yM-K6g"/>
                    <connections>
                        <outlet property="dayTableView" destination="gow-Xn-7Cq" id="lWn-KJ-qnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDg-r3-6ld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1291.304347826087" y="-482.14285714285711"/>
        </scene>
        <!--收支统计-->
        <scene sceneID="8Lz-6s-Gjg">
            <objects>
                <navigationController id="hIv-bL-GLt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="收支统计" image="book.fill" catalog="system" id="Lt5-yq-Sxa"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QHQ-Nq-Zmo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DAJ-vq-jPo" kind="relationship" relationship="rootViewController" id="a2Y-Iu-flJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgI-dj-Cgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2171" y="-482"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
