<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hIv-bL-GLt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--收支统计-->
        <scene sceneID="cjy-Ql-Rhf">
            <objects>
                <viewController id="DAJ-vq-jPo" customClass="StatisticsViewController" customModule="accounting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dcr-Re-Z2C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="907-jm-X2i">
                                <rect key="frame" x="15" y="103" width="384" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收支总览" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfQ-Ue-ajc">
                                        <rect key="frame" x="157.5" y="20" width="69.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支出" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15D-XA-lVL">
                                        <rect key="frame" x="80" y="60" width="31" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收入" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkI-US-Ulo">
                                        <rect key="frame" x="273" y="60" width="31" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结余" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNA-Co-HtB">
                                        <rect key="frame" x="80" y="121" width="31" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日平均支出" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U90-zo-rit">
                                        <rect key="frame" x="250.5" y="121" width="76.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osf-We-zSw" userLabel="expand">
                                        <rect key="frame" x="78.5" y="83" width="34" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2v-e9-LgY" userLabel="income">
                                        <rect key="frame" x="271.5" y="83" width="34" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8z-sr-1wG" userLabel="dayavg">
                                        <rect key="frame" x="271.5" y="144" width="34" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcC-Mc-Rzn" userLabel="balance">
                                        <rect key="frame" x="78.5" y="144" width="34" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="15D-XA-lVL" firstAttribute="top" secondItem="907-jm-X2i" secondAttribute="top" constant="60" id="0VJ-4E-g7N"/>
                                    <constraint firstItem="JcC-Mc-Rzn" firstAttribute="centerX" secondItem="15D-XA-lVL" secondAttribute="centerX" id="22E-4f-G6U"/>
                                    <constraint firstItem="JcC-Mc-Rzn" firstAttribute="top" secondItem="TNA-Co-HtB" secondAttribute="bottom" constant="5" id="5Bc-2p-fmQ"/>
                                    <constraint firstItem="U90-zo-rit" firstAttribute="top" secondItem="l2v-e9-LgY" secondAttribute="bottom" constant="20" id="AHh-ql-daS"/>
                                    <constraint firstItem="dfQ-Ue-ajc" firstAttribute="centerX" secondItem="907-jm-X2i" secondAttribute="centerX" id="GIb-bS-ML0"/>
                                    <constraint firstItem="Osf-We-zSw" firstAttribute="top" secondItem="15D-XA-lVL" secondAttribute="bottom" constant="5" id="H8Z-91-gtO"/>
                                    <constraint firstItem="H8z-sr-1wG" firstAttribute="centerX" secondItem="ZkI-US-Ulo" secondAttribute="centerX" id="IUm-mS-L01"/>
                                    <constraint firstItem="ZkI-US-Ulo" firstAttribute="top" secondItem="907-jm-X2i" secondAttribute="top" constant="60" id="Jit-vG-yYl"/>
                                    <constraint firstItem="l2v-e9-LgY" firstAttribute="top" secondItem="ZkI-US-Ulo" secondAttribute="bottom" constant="5" id="Jyn-Fd-cSt"/>
                                    <constraint firstItem="l2v-e9-LgY" firstAttribute="centerX" secondItem="ZkI-US-Ulo" secondAttribute="centerX" id="N6e-sT-lvX"/>
                                    <constraint firstItem="H8z-sr-1wG" firstAttribute="top" secondItem="U90-zo-rit" secondAttribute="bottom" constant="5" id="XAd-oG-WAx"/>
                                    <constraint firstItem="Osf-We-zSw" firstAttribute="centerX" secondItem="15D-XA-lVL" secondAttribute="centerX" id="eeM-g4-Kz0"/>
                                    <constraint firstItem="dfQ-Ue-ajc" firstAttribute="top" secondItem="907-jm-X2i" secondAttribute="top" constant="20" id="kVK-2f-Vnj"/>
                                    <constraint firstItem="TNA-Co-HtB" firstAttribute="centerX" secondItem="15D-XA-lVL" secondAttribute="centerX" id="kk8-5T-62V"/>
                                    <constraint firstItem="TNA-Co-HtB" firstAttribute="top" secondItem="Osf-We-zSw" secondAttribute="bottom" constant="20" id="m9W-6j-QM3"/>
                                    <constraint firstAttribute="height" constant="180" id="pVP-d6-SqB"/>
                                    <constraint firstItem="U90-zo-rit" firstAttribute="centerX" secondItem="ZkI-US-Ulo" secondAttribute="centerX" id="riu-8Z-X5C"/>
                                    <constraint firstAttribute="trailing" secondItem="ZkI-US-Ulo" secondAttribute="trailing" constant="80" id="tb0-nC-zgc"/>
                                    <constraint firstItem="15D-XA-lVL" firstAttribute="leading" secondItem="907-jm-X2i" secondAttribute="leading" constant="80" id="tcu-Jp-BiX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cD7-8n-NFr">
                                <rect key="frame" x="15" y="298" width="384" height="550"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日报表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJe-f5-nKm">
                                        <rect key="frame" x="166" y="20" width="52" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="fAc-F2-XIR">
                                        <rect key="frame" x="74.5" y="45.5" width="235" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日平均支出:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPg-An-4ZV">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiL-6C-f1F" userLabel="dayavg">
                                                <rect key="frame" x="100" y="0.0" width="31" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收入:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btY-Ff-7n3">
                                                <rect key="frame" x="150" y="0.0" width="35" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Eo-FE-hFK" userLabel="income">
                                                <rect key="frame" x="204" y="0.0" width="31" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gow-Xn-7Cq">
                                        <rect key="frame" x="0.0" y="63.5" width="384" height="486.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="57" id="ajS-r2-TZa" customClass="DayListTableViewCell" customModule="accounting" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="384" height="57"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ajS-r2-TZa" id="z1j-EJ-12a">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="57"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="NT4-Zp-fEU">
                                                            <rect key="frame" x="28" y="18" width="310" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngU-uU-5aD" userLabel="listDate">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdF-xS-0OU" userLabel="listIncome">
                                                                    <rect key="frame" x="89.5" y="0.0" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYl-IT-asA" userLabel="listExpand">
                                                                    <rect key="frame" x="179" y="0.0" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VF7-eu-4nD" userLabel="listBalance">
                                                                    <rect key="frame" x="268.5" y="0.0" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="balanceText" destination="VF7-eu-4nD" id="71w-kr-msc"/>
                                                    <outlet property="dateText" destination="ngU-uU-5aD" id="old-fc-CNo"/>
                                                    <outlet property="expandText" destination="CYl-IT-asA" id="sev-o3-XSP"/>
                                                    <outlet property="incomeText" destination="KdF-xS-0OU" id="hfh-Zo-6UR"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BJe-f5-nKm" firstAttribute="top" secondItem="cD7-8n-NFr" secondAttribute="top" constant="20" id="6s1-v2-iid"/>
                                    <constraint firstAttribute="bottom" secondItem="gow-Xn-7Cq" secondAttribute="bottom" id="BmV-FU-9Qm"/>
                                    <constraint firstAttribute="height" constant="550" id="FCw-Vi-cet"/>
                                    <constraint firstItem="fAc-F2-XIR" firstAttribute="top" secondItem="BJe-f5-nKm" secondAttribute="bottom" constant="5" id="Lmi-CP-ZPY"/>
                                    <constraint firstItem="fAc-F2-XIR" firstAttribute="centerX" secondItem="cD7-8n-NFr" secondAttribute="centerX" id="PJF-v8-j0K"/>
                                    <constraint firstAttribute="trailing" secondItem="gow-Xn-7Cq" secondAttribute="trailing" id="gbJ-5y-We7"/>
                                    <constraint firstItem="BJe-f5-nKm" firstAttribute="centerX" secondItem="cD7-8n-NFr" secondAttribute="centerX" id="kMm-hl-zKv"/>
                                    <constraint firstItem="gow-Xn-7Cq" firstAttribute="leading" secondItem="cD7-8n-NFr" secondAttribute="leading" id="nzh-V0-NjL"/>
                                    <constraint firstItem="gow-Xn-7Cq" firstAttribute="top" secondItem="fAc-F2-XIR" secondAttribute="bottom" id="yqp-2A-6Eb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dsk-BM-mee"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="dsk-BM-mee" firstAttribute="trailing" secondItem="907-jm-X2i" secondAttribute="trailing" constant="15" id="XuI-dc-7GY"/>
                            <constraint firstItem="dsk-BM-mee" firstAttribute="trailing" secondItem="cD7-8n-NFr" secondAttribute="trailing" constant="15" id="YTg-sV-beO"/>
                            <constraint firstItem="cD7-8n-NFr" firstAttribute="leading" secondItem="dsk-BM-mee" secondAttribute="leading" constant="15" id="ccs-3Y-uYv"/>
                            <constraint firstItem="907-jm-X2i" firstAttribute="leading" secondItem="dsk-BM-mee" secondAttribute="leading" constant="15" id="eyD-H3-rN1"/>
                            <constraint firstItem="907-jm-X2i" firstAttribute="top" secondItem="dsk-BM-mee" secondAttribute="top" constant="15" id="fdE-mg-vVl"/>
                            <constraint firstItem="cD7-8n-NFr" firstAttribute="top" secondItem="907-jm-X2i" secondAttribute="bottom" constant="15" id="ry9-XD-Kf4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="收支统计" id="rjd-yM-K6g"/>
                    <connections>
                        <outlet property="dayTableView" destination="gow-Xn-7Cq" id="E0o-ds-5LQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDg-r3-6ld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1291.304347826087" y="-482.14285714285711"/>
        </scene>
        <!--Item-->
        <scene sceneID="8Lz-6s-Gjg">
            <objects>
                <navigationController id="hIv-bL-GLt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SQh-xr-xrf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QHQ-Nq-Zmo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DAJ-vq-jPo" kind="relationship" relationship="rootViewController" id="a2Y-Iu-flJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgI-dj-Cgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2171" y="-482"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
