<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o44-va-XJe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MainView" id="BYZ-38-t0r" customClass="ViewController" customModule="accounting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这好吗？这不好" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTO-ra-naJ">
                                <rect key="frame" x="20" y="138" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzK-rF-s2U">
                                <rect key="frame" x="184" y="409" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="399-d1-a98" kind="popoverPresentation" popoverAnchorView="mzK-rF-s2U" id="anb-eN-hlC">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KTO-ra-naJ" secondAttribute="trailing" constant="20" id="QhT-ka-dv3"/>
                            <constraint firstItem="KTO-ra-naJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UFt-fW-DmR"/>
                            <constraint firstItem="KTO-ra-naJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="b9g-ki-sf4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="cNE-7q-CVX"/>
                    <navigationItem key="navigationItem" title="主页面" id="MoZ-zg-mlo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1291.304347826087" y="-1167.1875"/>
        </scene>
        <!--收支统计-->
        <scene sceneID="cjy-Ql-Rhf">
            <objects>
                <viewController id="DAJ-vq-jPo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dcr-Re-Z2C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dsk-BM-mee"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="收支统计" id="rjd-yM-K6g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDg-r3-6ld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1291" y="-482"/>
        </scene>
        <!--Item-->
        <scene sceneID="nkq-XH-YIk">
            <objects>
                <navigationController id="MGM-Gi-9wc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LRM-J9-zTZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zaV-d0-U4p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d6D-kW-KVq" kind="relationship" relationship="rootViewController" id="kfz-xN-k2U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFg-1N-vyx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2179" y="186"/>
        </scene>
        <!--资产管理-->
        <scene sceneID="uIn-qY-4p2">
            <objects>
                <viewController id="d6D-kW-KVq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdK-b2-1Bu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TqA-eN-gjp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="资产管理" id="9Ie-Ob-3LW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKf-fU-bJn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1291" y="185"/>
        </scene>
        <!--NoteBill-->
        <scene sceneID="x1G-Oz-2xN">
            <objects>
                <viewController title="NoteBill" id="399-d1-a98" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0CT-s7-Inl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Uqv-fW-l7P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="记一笔" id="R0b-EU-Ziu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7F7-kk-bFX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="-1167"/>
        </scene>
        <!--Item-->
        <scene sceneID="DBh-uk-Zor">
            <objects>
                <navigationController id="mK9-iu-oyG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="R7P-Ic-gh6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PwZ-Oa-xda">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EFW-pu-94s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eny-oH-6r1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2170" y="-1167"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vxx-Rc-Nqn">
            <objects>
                <tabBarController id="o44-va-XJe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7Je-fM-30X"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SAc-Nn-quy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mK9-iu-oyG" kind="relationship" relationship="viewControllers" id="SHy-3k-BfG"/>
                        <segue destination="hIv-bL-GLt" kind="relationship" relationship="viewControllers" id="gtT-ZM-K4R"/>
                        <segue destination="MGM-Gi-9wc" kind="relationship" relationship="viewControllers" id="XGj-k9-B6V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4h4-E7-Fs4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3087" y="-1167"/>
        </scene>
        <!--Item-->
        <scene sceneID="8Lz-6s-Gjg">
            <objects>
                <navigationController id="hIv-bL-GLt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SQh-xr-xrf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QHQ-Nq-Zmo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DAJ-vq-jPo" kind="relationship" relationship="rootViewController" id="a2Y-Iu-flJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgI-dj-Cgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2171" y="-482"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
